Cython
dblatex
pytest
python3.10
python-appdirs
python-atomicwrites
python-attrs
python-chardet
python-click
python-colorama
python-coverage
python-decorator
python-distlib
python-elementpath
python-extras
python-filelock
python-fixtures
python-hypothesis
python-iniconfig
python-iniparse
python-lxml
python-markupsafe
python-mimeparse
python-mock
python-more-itertools
python-nose
python-packaging
python-pbr
python-pip
python-pluggy
python-py
python-pygments
python-pysocks
python-setuptools
python-setuptools_scm
python-six
python-snowballstemmer
python-sortedcontainers
python-testscenarios
python-testtools
python-toml
python-tox
python-tox-current-env
python-virtualenv
python-wcwidth
python-wheel
python-xmlschema
pytz
