5minute
androguard
ansible-review
APLpy
astrometry
autoarchive
blender
bugzilla2fedmsg
buildbot
buildstream
calibre
certbot
clufter
collectd
condor
copr-backend
copr-dist-git
datagrepper
fbthrift
folly
fontdump
freecad
ginga
gnome-gmail
gnumeric
hpx
ipsilon
jpype
jrnl
kdevelop-python
kitty
lasso
ldns
libkml
libprelude
libproxy
libpst
libunity
liquidctl
lirc
luxcorerender
m2crypto
mailman3
matrix-synapse
Mayavi
mirrormanager2
module-build-service
mod_wsgi
moose
mopidy
mopidy-mpd
MUSIC
nbdkit
NLopt
OpenIPMI
openscap
opentrep
osbs-client
paraview
pcl
perl-Inline-Python
pew
prewikka
py4j
pydeps
pygrib
pykka
pymol
pyp2rpm
pyproj
py-radix
python-aenum
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aiosmtpd
python-aiostream
python-aiozmq
python-animatplot
python-anyio
python-aodhclient
python-apprise
python-asteval
python-astroML
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asyncio-dgram
python-authlib
python-azure-sdk
python-barbicanclient
python-basemap
python-beniget
python-bidict
python-cartopy
python-ccdproc
python-certbot-apache
python-certbot-dns-cloudflare
python-certbot-dns-cloudxns
python-certbot-dns-digitalocean
python-certbot-dns-dnsimple
python-certbot-dns-dnsmadeeasy
python-certbot-dns-gehirn
python-certbot-dns-google
python-certbot-dns-linode
python-certbot-dns-luadns
python-certbot-dns-nsone
python-certbot-dns-ovh
python-certbot-dns-rfc2136
python-certbot-dns-route53
python-certbot-dns-sakuracloud
python-certbot-nginx
python-chaospy
python-cinderclient
python-citeproc-py
python-compreffor
python-concurrentloghandler
python-configargparse
python-contextily
python-contextualbandits
python-cookiecutter
python-cssutils
python-csvkit
python-cypari2
python-cysignals
python-dask
python-databay
python-dbusmock
python-descartes
python-designateclient
python-diskcache
python-django-auth-ldap
python-django-post_office
python-docx
python-duecredit
python-earthpy
python-elephant
python-elpy
python-emcee
python-engineio
python-envisage
python-eventlet
python-EvoPreprocess
python-eyed3
python-f5-sdk
python-falcon
python-fastapi
python-fastavro
python-flask-autoindex
python-flask-silk
python-flask-socketio
python-flask-whooshee
python-fn
python-fpylll
python-fsleyes-props
python-fsspec
python-furl
python-gast
python-gatspy
python-gcsfs
python-geopandas
python-geoplot
python-glanceclient
python-gnocchiclient
python-grako
python-gunicorn
python-hdfs
python-healpy
python-heatclient
python-holidays
python-imbalanced-learn
python-IPy
python-joblib
python-jsonfield
python-jsons
python-jupymake
python-jupyter-polymake
python-keystoneauth1
python-keystoneclient
python-language-server
python-leather
python-lfpy
python-libpysal
python-losant-rest
python-lz4
python-lzo
python-magnumclient
python-manilaclient
python-mapclassify
python-mapnik
python-MDAnalysis
python-mechanize
python-minibelt
python-missingno
python-mistralclient
python-mne
python-mne-bids
python-mnemonic
python-molten
python-mtg
python-murano-pkg-check
python-music21
python-network-runner
python-neurosynth
python-neutronclient
python-niaaml
python-niaclass
python-nikola
python-nilearn
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-octaviaclient
python-odml
python-openstackclient
python-openstacksdk
python-opentelemetry
python-orderedmultidict
python-osc-lib
python-os-client-config
python-oslo-concurrency
python-oslo-db
python-oslo-log
python-oslo-serialization
python-oslo-utils
python-photutils
python-pingouin
python-pplpy
python-praw
python-prawcore
python-productivity
python-pybids
python-pyeclib
python-pymatreader
python-pymoc
python-pynetdicom
python-pynwb
python-pyone
python-pyphi
python-pyriemann
python-pyscaffold
python-pyshtools
python-pyside2
python-pystemd
python-pytest-relaxed
python-pyunicorn
python-pyvlx
python-pyvo
python-qdarkstyle
python-reproject
python-rnc2rng
python-rply
python-rsd-lib
python-rx
python-saharaclient
python-SALib
python-schedule
python-shade
python-shortuuid
python-siosocks
python-sklearn-nature-inspired-algorithms
python-smbprotocol
python-social-auth-core
python-socketio
python-soco
python-sortedcollections
python-spnego
python-sport-activities-features
python-spyder-kernels
python-sqlalchemy-collectd
python-sshtunnel
python-stompest
python-subprocess-tee
python-sushy
python-svg-path
python-swiftclient
python-tackerclient
python-taskflow
python-testfixtures
python-test_server
python-transitions
python-trimesh
python-troveclient
python-twilio
python-uvicorn
python-wcmatch
python-webpy
python-wsproto
python-xarray
python-xbout
python-yapf
python-yappi
python-zict
pythran
rmol
sagemath
spectrographic
sshuttle
sudo
sugar-datastore
sugar-paint
trademgen
usd
uwsgi
veusz
watchman
xonsh
