abrt
anaconda
asciidoc
babel
boost
breezy
brotli
createrepo_c
Cython
dblatex
dbus-python
dnf
dnf-plugins-core
dnf-plugins-extras
fedmsg
fedora-messaging
file
fros
future
GitPython
glade
gobject-introspection
gpgme
ipython
kernel-tools
kobo
koji
libblockdev
libbytesize
libcomps
libdnf
libgit2-glib
libmodulemd
libpwquality
librepo
libreport
libselinux
libxml2
linkchecker
lorax
marshalparser
mercurial
meson
mock
mpi4py
mpich
ninja-build
numpy
openmpi
pdc-client
poetry
policycoreutils
pungi
pybind11
pycairo
pydot
pygobject3
pykickstart
pyOpenSSL
pyparsing
pyparted
PyQt4
pyserial
pytest
python3.10
python3-mypy
python3-openid
python3-py3dns
python3-pytest-asyncio
python3-typed_ast
python-aiohttp
python-alembic
python-amqp
python-anytree
python-apipkg
python-appdirs
python-argcomplete
python-argh
python-argon2-cffi
python-arrow
python-asgiref
python-asn1crypto
python-astroid
python-async-generator
python-async-timeout
python-atomicwrites
python-attrs
python-augeas
python-Automat
python-backcall
python-backoff
python-bcrypt
python-beanbag
python-beautifulsoup4
python-betamax
python-billiard
python-bleach
python-blinker
python-blivet
python-boto
python-boto3
python-botocore
python-bottle
python-bugzilla
python-CacheControl
python-cachy
python-case
python-cccolutils
python-celery
python-certifi
python-cffi
python-chai
python-chardet
python-cheroot
python-cherrypy
python-cleo
python-click
python-click-completion
python-click-default-group
python-clikit
python-colander
python-colorama
python-configobj
python-constantly
python-contextlib2
python-convertdate
python-cornice
python-cornice-sphinx
python-cov-core
python-coverage
python-cppy
python-cpuinfo
python-crashtest
python-crochet
python-cryptography
python-cssselect
python-curio
python-cycler
python-daemon
python-dateparser
python-dateutil
python-decorator
python-defusedxml
python-dict-sorted
python-dill
python-distlib
python-distro
python-django
python-dns
python-docs-theme
python-docutils
python-dogpile-cache
python-dulwich
python-editor
python-elementpath
python-enchant
python-entrypoints
python-ephem
python-execnet
python-extras
python-factory-boy
python-faker
python-fastimport
python-fastjsonschema
python-fedora
python-feedgen
python-fields
python-filelock
python-fixtures
python-flaky
python-flask
python-flit
python-fluidity-sm
python-freezegun
python-genshi
python-genty
python-gevent
python-gitdb
python-graphviz
python-greenlet
python-gssapi
python-h11
python-h2
python-hamcrest
python-hpack
python-html5lib
python-httpbin
python-httpcore
python-httplib2
python-httpretty
python-httpx
python-humanize
python-hupper
python-hyperframe
python-hyperlink
python-hypothesis
python-idna
python-imagesize
python-incremental
python-iniconfig
python-iniparse
python-invoke
python-ipykernel
python-ipython_genutils
python-ipywidgets
python-iso8601
python-isodate
python-isort
python-itsdangerous
python-jaraco-classes
python-jaraco-collections
python-jaraco-envs
python-jaraco-functools
python-jaraco-packaging
python-jaraco-path
python-jaraco-text
python-jedi
python-jeepney
python-jinja2
python-jmespath
python-jsonpatch
python-jsonpointer
python-jsonschema
python-jupyter-client
python-jupyter-core
python-jupyterlab_pygments
python-jwt
python-kerberos
python-keyring
python-kitchen
python-kiwisolver
python-kombu
python-lark-parser
python-latexcodec
python-lazy-object-proxy
python-ldap
python-lexicon
python-lit
python-lockfile
python-lxml
python-m2r
python-mako
python-markdown
python-markdown-it-py
python-markupsafe
python-matplotlib
python-matplotlib-inline
python-mccabe
python-mdit-py-plugins
python-meh
python-memcached
python-mimeparse
python-mistune
python-mock
python-moksha-common
python-moksha-hub
python-monotonic
python-more-itertools
python-msgpack
python-multidict
python-multilib
python-munch
python-mypy_extensions
python-myst-parser
python-nbclient
python-nbconvert
python-nbformat
python-nbsphinx
python-nest_asyncio
python-nose
python-nose2
python-nose-cov
python-nose-cover3
python-nose-exclude
python-notebook
python-ntplib
python-numexpr
python-numpydoc
python-oauthlib
python-olefile
python-openidc-client
python-openid-cla
python-openid-teams
python-openstackdocstheme
python-ordered-set
python-orderedset
python-outcome
python-packaging
python-Pallets-Sphinx-Themes
python-pandas
python-pandocfilters
python-parameterized
python-paramiko
python-parso
python-paste
python-paste-deploy
python-pastel
python-path
python-pathspec
python-patiencediff
python-pbr
python-pcodedmp
python-pep517
python-pexpect
python-pickleshare
python-pid
python-pika
python-pikepdf
python-pillow
python-pip
python-pkginfo
python-plaster
python-plaster-pastedeploy
python-pluggy
python-ply
python-poetry-core
python-polib
python-portend
python-pretend
python-prettytable
python-priority
python-process-tests
python-productmd
python-prometheus_client
python-prompt-toolkit
python-psutil
python-psycopg2
python-ptyprocess
python-py
python-pyasn1
python-pybtex
python-pybtex-docutils
python-pycdlib
python-pycodestyle
python-pycparser
python-pycurl
python-pydbus
python-pyface
python-pygments
python-pygments-pytest
python-pylev
python-pylibravatar
python-pylons-sphinx-themes
python-pymeeus
python-pymongo
python-PyMySQL
python-pynacl
python-pypandoc
python-PyPDF2
python-pyquery
python-pyramid
python-pyramid-fas-openid
python-pyramid-mako
python-pyro
python-pyroute2
python-pyrsistent
python-pysocks
python-pytest-aiohttp
python-pytest-benchmark
python-pytest-capturelog
python-pytest-cov
python-pytest-expect
python-pytest-fixture-config
python-pytest-forked
python-pytest-freezegun
python-pytest-httpbin
python-pytest-mock
python-pytest-randomly
python-pytest-rerunfailures
python-pytest-runner
python-pytest-shutil
python-pytest-subtests
python-pytest-timeout
python-pytest-trio
python-pytest-virtualenv
python-pytest-xdist
python-pyudev
python-qt5
python-random2
python-raven
python-rdflib
python-readthedocs-sphinx-ext
python-redis
python-regex
python-repoze-lru
python-requests
python-requests-download
python-requests-file
python-requests-ftp
python-requests-gssapi
python-requests-kerberos
python-requests-toolbelt
python-requests-unixsocket
python-responses
python-rfc3986
python-rpmfluff
python-rsa
python-rst-linker
python-s3transfer
python-scour
python-scripttest
python-SecretStorage
python-selenium
python-semantic_version
python-send2trash
python-serpent
python-service-identity
python-setuptools
python-setuptools_git
python-setuptools-rust
python-setuptools_scm
python-setuptools_scm_git_archive
python-shellingham
python-should_dsl
python-simplegeneric
python-simplejson
python-simpleline
python-simplemediawiki
python-six
python-smartcols
python-smmap
python-sniffio
python-snowballstemmer
python-sortedcontainers
python-soupsieve
python-spec
python-sphinx
python-sphinxcontrib-apidoc
python-sphinxcontrib-applehelp
python-sphinxcontrib-bibtex
python-sphinxcontrib-devhelp
python-sphinxcontrib-github-alt
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-httpdomain
python-sphinxcontrib-jsmath
python-sphinxcontrib-log-cabinet
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-sphinxcontrib-svg2pdfconverter
python-sphinxcontrib-trio
python-sphinxcontrib-websupport
python-sphinx-copybutton
python-sphinx-epytext
python-sphinx-gallery
python-sphinx-hoverxref
python-sphinx-inline-tabs
python-sphinx-issues
python-sphinx-last-updated-by-git
python-sphinx-removed-in
python-sphinx_rtd_theme
python-sphinx_selective_exclude
python-sphinx-testing
python-sphinx-theme-alabaster
python-sphinx-theme-py3doc-enhanced
python-sqlalchemy
python-sqlalchemy_schemadisplay
python-sqlparse
python-stevedore
python-stomper
python-sure
python-systemd
python-tables
python-tempita
python-templated-dictionary
python-tempora
python-termcolor
python-terminado
python-testpath
python-testrepository
python-testscenarios
python-testtools
python-text-unidecode
python-tidy
python-toml
python-tomlkit
python-tornado
python-towncrier
python-tox
python-tox-current-env
python-tqdm
python-traitlets
python-Traits
python-transaction
python-translationstring
python-trio
python-trustme
python-twisted
python-txws
python-txzmq
python-typing-extensions
python-tzlocal
python-u-msgpack-python
python-urllib3
python-validators
python-vcrpy
python-venusian
python-vine
python-virtualenv
python-waitress
python-wcwidth
python-webencodings
python-webob
python-websocket-client
python-webtest
python-werkzeug
python-wheel
python-whoosh
python-widgetsnbextension
python-wrapt
python-WSGIProxy2
python-wxpython4
python-xmlschema
python-xmltodict
python-xmp-toolkit
python-yarl
python-zbase32
python-zc-lockfile
python-zmq
python-zope-component
python-zope-configuration
python-zope-deprecation
python-zope-event
python-zope-exceptions
python-zope-i18nmessageid
python-zope-interface
python-zope-schema
python-zope-testing
pytz
pyutil
pyxattr
pyxdg
PyYAML
rpkg
rpm
rpmconf
rust-packaging
scipy
sip
sip5
subunit
unbound
waf
