5minute
androguard
ansible-review
antlr4-project
APLpy
astrometry
autoarchive
blender
bout++
bugzilla2fedmsg
buildbot
buildstream
calibre
certbot
cloud-init
clufter
cobbler
collectd
commissaire-client
conda
condor
copr-backend
copr-dist-git
cura
datagrepper
deluge
diffoscope
distgen
distro-info
dlrn
dnfdaemon
dnfdragora
dolfin
espresso
fail2ban
fbthrift
folly
fontdump
freecad
freeipa-desktop-profile
freeipa-healthcheck
gdal
ginga
gnome-gmail
gnumeric
gnuradio
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
gr-rds
h5py
imath
imgbased
ipsilon
jpype
jrnl
kdevelop-python
kitty
kiwi-boxed-plugin
lasso
ldns
libgpuarray
libguestfs
libkml
libpoly
libprelude
libproxy
libpst
libreoffice
libsigrokdecode
libunity
liquidctl
lirc
luxcorerender
m2crypto
mailman3
matrix-synapse
Mayavi
mingw-python3
mir
mirrormanager2
mkdocs
mkdocs-alabaster
mkdocs-bootstrap
mkdocs-bootswatch
mkdocs-cinder
mkdocs-markdownextradata-plugin
mkdocs-material
mlt
module-build-service
mod_wsgi
moose
mopidy
mopidy-mpd
mu
MUSIC
nbdkit
netcdf4-python
NLopt
notcurses
nut
nyx
opencv
OpenIPMI
openmeeg
openscap
opentrep
osbs-client
paraview
pcl
perl-Inline-Python
petsc
pew
pipx
pki-core
postfix-mta-sts-resolver
pre-commit
prewikka
ProDy
psi4
py4j
pydeps
pyee
pyflakes
pygrib
pykka
PyMca
pymol
pyp2rpm
pyproj
py-radix
python-aenum
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aiodns
python-aiofiles
python-aiomqtt
python-aiosmtpd
python-aiostream
python-aiozmq
python-animatplot
python-anyio
python-aodhclient
python-apprise
python-asteval
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asyncio-dgram
python-asyncpg
python-august
python-authheaders
python-authlib
python-azure-sdk
python-barbicanclient
python-basemap
python-bashate
python-beniget
python-bidict
python-black
python-breathe
python-brian2
python-cartopy
python-ccdproc
python-cclib
python-certbot-apache
python-certbot-dns-cloudflare
python-certbot-dns-cloudxns
python-certbot-dns-digitalocean
python-certbot-dns-dnsimple
python-certbot-dns-dnsmadeeasy
python-certbot-dns-gehirn
python-certbot-dns-google
python-certbot-dns-linode
python-certbot-dns-luadns
python-certbot-dns-nsone
python-certbot-dns-ovh
python-certbot-dns-rfc2136
python-certbot-dns-route53
python-certbot-dns-sakuracloud
python-certbot-nginx
python-chaospy
python-cheetah
python-cinderclient
python-citeproc-py
python-cliff
python-compreffor
python-concurrentloghandler
python-configargparse
python-contextily
python-contextualbandits
python-cookiecutter
python-cram
python-cssutils
python-csvkit
python-cypari2
python-cysignals
python-cytoolz
python-dask
python-databases
python-databay
python-dbusmock
python-dcrpm
python-debianbts
python-descartes
python-designateclient
python-devtools
python-diff-cover
python-dipy
python-diskcache
python-django-auth-ldap
python-django-formtools
python-django-post_office
python-dkimpy
python-docx
python-drgn
python-duecredit
python-earthpy
python-elephant
python-elpy
python-emcee
python-engineio
python-envisage
python-etcd3gw
python-eventlet
python-EvoPreprocess
python-eyed3
python-f5-icontrol-rest
python-f5-sdk
python-falcon
python-fastapi
python-fastavro
python-ffc
python-fiat
python-FireflyAlgorithm
python-fixit
python-flake8
python-flake8-import-order
python-flake8-polyfill
python-flask-autoindex
python-flask-silk
python-flask-socketio
python-flask-whooshee
python-fn
python-fpylll
python-freecell_solver
python-fsleyes-props
python-fslpy
python-fsspec
python-furl
python-gabbi
python-gast
python-gatspy
python-gcsfs
python-geopandas
python-geoplot
python-gerritlib
python-glanceclient
python-gnocchiclient
python-gradunwarp
python-grako
python-graphene
python-gunicorn
python-h5io
python-hacking
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-holidays
python-hypothesmith
python-imbalanced-learn
python-insteon
python-interrogate
python-IPy
python-jenkins-job-builder
python-joblib
python-jsonfield
python-jsonpath-ng
python-jsons
python-jupymake
python-jupyter-polymake
python-kajiki
python-keystoneauth1
python-keystoneclient
python-klusta
python-language-server
python-ldappool
python-leather
python-lfpy
python-libpysal
python-losant-rest
python-lz4
python-lzo
python-magnumclient
python-manilaclient
python-mapclassify
python-mapnik
python-matrix-nio
python-MDAnalysis
python-mechanize
python-minibelt
python-missingno
python-mistralclient
python-mne
python-mne-bids
python-mnemonic
python-molecule
python-molten
python-mox3
python-msrest
python-msrestazure
python-mtg
python-murano-pkg-check
python-music21
python-nashpy
python-nb2plots
python-ncclient
python-netmiko
python-netssh2
python-network-runner
python-networkx
python-neurosynth
python-neutronclient
python-niaaml
python-niaclass
python-nibabel
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-nodeenv
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-octaviaclient
python-odml
python-oletools
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opnsense
python-orderedmultidict
python-osc-lib
python-os-client-config
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-serialization
python-oslotest
python-oslo-utils
python-owl_rl
python-partd
python-pep8-naming
python-photutils
python-pingouin
python-pplpy
python-praw
python-prawcore
python-productivity
python-pvc
python-pybids
python-pycares
python-pyeclib
python-pyls_black
python-pymatreader
python-pymoc
python-pymochad
python-pymod2pkg
python-pynetdicom
python-pynwb
python-pyone
python-pypet
python-pyphi
python-pyqtgraph
python-pyriemann
python-pysb
python-pyscaffold
python-pyscf
python-pyshtools
python-pyside2
python-pystemd
python-pytest-cases
python-pytest-flake8
python-pytest-flakes
python-pytest-mpi
python-pytest-relaxed
python-pytest-toolbox
python-pyunicorn
python-pyvlx
python-pyvo
python-qcelemental
python-qdarkstyle
python-rdflib-jsonld
python-renderspec
python-reproject
python-rnc2rng
python-rply
python-rsdclient
python-rsd-lib
python-rx
python-saharaclient
python-SALib
python-schedule
python-shade
python-shortuuid
python-siosocks
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp-omemo
python-smbprotocol
python-social-auth-core
python-socketio
python-soco
python-sortedcollections
python-spnego
python-sport-activities-features
python-spyder-kernels
python-sqlalchemy-collectd
python-sshtunnel
python-starlette
python-stestr
python-stompest
python-subprocess-tee
python-sushy
python-svg-path
python-swiftclient
python-sybil
python-tackerclient
python-taskflow
python-tenacity
python-testfixtures
python-test_server
python-TestSlide
python-texext
python-theano
python-tilestache
python-toolz
python-tosca-parser
python-traitsui
python-transitions
python-trimesh
python-troveclient
python-tw2-core
python-tw2-forms
python-twilio
python-typeguard
python-uvicorn
python-vevents
python-virtualbmc
python-vitrageclient
python-vpoller
python-watchgod
python-wcmatch
python-webpy
python-wsproto
python-xarray
python-xbout
python-yapf
python-yappi
python-zarr
python-ZEO
python-zict
python-ZODB3
python-zstd
python-zuul-client
pythran
rb_libtorrent
rmol
rpmlint
sagemath
spectrographic
sshuttle
sudo
sugar-datastore
sugar-paint
swift-lang
sympy
trademgen
TurboGears2
uhd
urh
usd
uwsgi
veusz
virt-bootstrap
vtk
watchman
xonsh
zuul
