389-ds-base
5minute
andriller
androguard
ansible
ansible-inventory-grapher
ansible-review
antlr4-project
APLpy
apx
ara
astrometry
asv
autoarchive
blender
borgbackup
botan2
bout++
bugzilla2fedmsg
buildbot
buildstream
calibre
caribou
ccnet
cekit
ceph
certbot
cinch
cjdns
cloud-init
clufter
cm_rgb
cobbler
collectd
commissaire-client
conda
condor
copr-backend
copr-dist-git
copr-rpmbuild
cozy
criu
csound
cura
cvc4
datagrepper
datanommer
datanommer-commands
deluge
diffoscope
distgen
distro-info
dlrn
dnfdaemon
dnfdragora
docker-compose
dolfin
dxf2gcode
ec2-hibinit-agent
elements-alexandria
enki
eric
espresso
fail2ban
fapolicyd
fbthrift
fedmod
folly
fontdump
freecad
freeipa
freeipa-desktop-profile
freeipa-healthcheck
gcovr
gdal
gdl
gfal2-util
ginga
glusterfs
gnome-abrt
gnome-gmail
gnome-music
gnome-passwordsafe
gnumeric
gnuradio
gpaw
gpsd
gr-air-modes
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
grpc
gr-rds
h5py
hamlib
hatch
home-assistant-cli
hplip
hugin
ibus-cangjie
imath
imgbased
ipsilon
jc
jpype
jrnl
kdevelop-python
kitty
kiwi
kiwi-boxed-plugin
krita
lammps
lasso
lazygal
ldns
lector
libarcus
libftdi
libgpuarray
libguestfs
libkml
libldb
libpoly
libprelude
libproxy
libpst
libreoffice
libsigrokdecode
libstoragemgmt
libsvm
libtevent
libunity
libvirt-test-API
link-grammar
liquidctl
lirc
litecli
lldb
luxcorerender
m2crypto
mailman3
manafirewall
matrix-synapse
Mayavi
mingw-python3
mir
mirrormanager2
mkdocs
mkdocs-alabaster
mkdocs-bootstrap
mkdocs-bootswatch
mkdocs-cinder
mkdocs-markdownextradata-plugin
mkdocs-material
mlpack
mlt
module-build-service
mod_wsgi
moose
mopidy
mopidy-mpd
mu
MUSIC
mycli
nbdkit
nemo-extensions
netcdf4-python
nextpnr
nfs-ganesha
NLopt
nordugrid-arc
notcurses
nova-agent
nut
nyx
ocrmypdf
odcs
omniORBpy
onboard
opencv
OpenImageIO
OpenIPMI
openmeeg
openscap
openshadinglanguage
opentrep
openvdb
oraculum
orca
osbs-client
osbuild
packit
paperwork
paraview
paternoster
pcl
pcp
perl-Inline-Python
petsc
pew
pgcli
pgzero
pipenv
piper
pipx
pki-core
postfix-mta-sts-resolver
pre-commit
prewikka
ProDy
psi4
py4j
pydeps
PyDrive
pyee
pyflakes
pygrib
pykka
PyMca
pymol
pyosmium
pyp2rpm
pyproj
py-radix
pysvn
python3-saml
python-actdiag
python-aenum
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aiodns
python-aiofiles
python-aiomqtt
python-aiosmtpd
python-aiostream
python-aiozmq
python-angr
python-animatplot
python-ansible-runner
python-anyio
python-anyjson
python-aodhclient
python-apprise
python-asteval
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asyncio-dgram
python-asyncpg
python-atpublic
python-august
python-authheaders
python-authlib
python-autobahn
python-azure-sdk
python-barbicanclient
python-basemap
python-bashate
python-beaker
python-beniget
python-bidict
python-biopython
python-black
python-blockdiag
python-bloom
python-bluepyopt
python-box
python-breathe
python-brian2
python-brother
python-btlewrap
python-BTrees
python-calcephpy
python-carbon
python-cartopy
python-catkin_lint
python-ccdproc
python-cclib
python-certbot-apache
python-certbot-dns-cloudflare
python-certbot-dns-cloudxns
python-certbot-dns-digitalocean
python-certbot-dns-dnsimple
python-certbot-dns-dnsmadeeasy
python-certbot-dns-gehirn
python-certbot-dns-google
python-certbot-dns-linode
python-certbot-dns-luadns
python-certbot-dns-nsone
python-certbot-dns-ovh
python-certbot-dns-rfc2136
python-certbot-dns-route53
python-certbot-dns-sakuracloud
python-certbot-nginx
python-cftime
python-chaospy
python-cheetah
python-cinderclient
python-citeproc-py
python-cliff
python-cli-helpers
python-colcon-ros-bundle
python-collectd_systemd
python-compreffor
python-concurrentloghandler
python-configargparse
python-contextily
python-contextualbandits
python-cookiecutter
python-cotyledon
python-cradox
python-cram
python-cssutils
python-csvkit
python-cu2qu
python-curtsies
python-cypari2
python-cysignals
python-cytoolz
python-daikin
python-daphne
python-dask
python-databases
python-databay
python-datanommer-consumer
python-datanommer-models
python-dbusmock
python-dcrpm
python-debianbts
python-deepdiff
python-descartes
python-designateclient
python-devtools
python-diff-cover
python-digitalocean
python-dipy
python-diskcache
python-django-auth-ldap
python-django-formtools
python-django-post_office
python-django-prometheus
python-django-pyscss
python-dkimpy
python-docopt
python-docx
python-doxytag2zealdb
python-drgn
python-duecredit
python-earthpy
python-efel
python-elephant
python-elpy
python-emcee
python-engineio
python-envisage
python-etcd3gw
python-eventlet
python-evic
python-EvoPreprocess
python-eyed3
python-f5-icontrol-rest
python-f5-sdk
python-falcon
python-fastapi
python-fastavro
python-ffc
python-fiat
python-fiona
python-FireflyAlgorithm
python-fixit
python-flake8
python-flake8-import-order
python-flake8-polyfill
python-flask-autoindex
python-flask-caching
python-flask-silk
python-flask-socketio
python-flask-whooshee
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-fn
python-fpylll
python-freecell_solver
python-fsleyes-props
python-fslpy
python-fsspec
python-furl
python-gabbi
python-gast
python-gatspy
python-gcsfs
python-geoip2
python-geopandas
python-geoplot
python-geopy
python-gerritlib
python-gitlab
python-glanceclient
python-gnocchiclient
python-gradunwarp
python-grako
python-graphene
python-gunicorn
python-h5io
python-hacking
python-hass-data-detective
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-holidays
python-hypothesmith
python-identify
python-imagehash
python-imbalanced-learn
python-inema
python-insteon
python-interfile
python-interrogate
python-IPy
python-jenkins-job-builder
python-joblib
python-jose
python-jsonfield
python-jsonpath-ng
python-jsonpickle
python-jsonrpc-server
python-jsons
python-jupymake
python-jupyter-kernel-singular
python-jupyter-polymake
python-kajiki
python-keystoneauth1
python-keystoneclient
python-klusta
python-knack
python-language-server
python-ldappool
python-leather
python-lfpy
python-libNeuroML
python-libpysal
python-losant-rest
python-lz4
python-lzo
python-magic-wormhole
python-magic-wormhole-mailbox-server
python-magnumclient
python-manatools
python-manilaclient
python-mapclassify
python-mapnik
python-matrix-nio
python-maya
python-MDAnalysis
python-mechanize
python-minibelt
python-missingno
python-mistralclient
python-mne
python-mne-bids
python-mnemonic
python-molecule
python-molten
python-mox3
python-mplcursors
python-msrest
python-msrestazure
python-mtg
python-murano-pkg-check
python-music21
python-mutatormath
python-nashpy
python-nb2plots
python-ncclient
python-netmiko
python-netssh2
python-network-runner
python-networkx
python-neurosynth
python-neutronclient
python-niaaml
python-niaclass
python-niapy
python-nibabel
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-nodeenv
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-numpoly
python-numpy-stl
python-nwdiag
python-octaviaclient
python-odml
python-oletools
python-omemo
python-omemo-backend-signal
python-onionbalance
python-opencensus
python-openopt
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opnsense
python-orderedmultidict
python-osc-lib
python-os-client-config
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-serialization
python-oslotest
python-oslo-utils
python-owl_rl
python-pandas-datareader
python-paperwork-backend
python-partd
python-patsy
python-pdfminer
python-pdir2
python-peewee
python-pendulum
python-pep8-naming
python-persistent
python-petlink
python-photutils
python-pingouin
python-pipreqs
python-pplpy
python-praw
python-prawcore
python-productivity
python-promise
python-pvc
python-pyaes
python-py-algorand-sdk
python-pybids
python-pycares
python-pyeclib
python-pyerfa
python-pyls_black
python-pymatreader
python-pymilter
python-pymoc
python-pymochad
python-pymod2pkg
python-pynetdicom
python-pyngus
python-pynwb
python-pyone
python-pypet
python-pyphi
python-pyqtgraph
python-pyriemann
python-pysb
python-pyscaffold
python-pyscf
python-pyshtools
python-pyside2
python-pystemd
python-pytenable
python-pytest-cases
python-pytest-flake8
python-pytest-flakes
python-pytest-harvest
python-pytest-mpi
python-pytest-relaxed
python-pytest-steps
python-pytest-testinfra
python-pytest-toolbox
python-pyunicorn
python-pyvlx
python-pyvo
python-qcelemental
python-qdarkstyle
python-rasterio
python-rdflib-jsonld
python-readme-renderer
python-renderspec
python-reportlab
python-reproject
python-restfly
python-rnc2rng
python-ROPGadget
python-rows
python-rply
python-rpmautospec
python-rsdclient
python-rsd-lib
python-rtslib
python-rx
python-saharaclient
python-SALib
python-schedule
python-sciunit
python-seaborn
python-seqdiag
python-shade
python-shortuuid
python-siosocks
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp
python-slixmpp-omemo
python-smbprotocol
python-social-auth-core
python-socketio
python-soco
python-sortedcollections
python-sphinxcontrib-autoprogram
python-spnego
python-sport-activities-features
python-spyder-kernels
python-sqlalchemy-collectd
python-sqlobject
python-sshtunnel
python-starlette
python-stdio-mgr
python-steam
python-steps
python-stestr
python-stompest
python-streamlink
python-subprocess-tee
python-sushy
python-svg-path
python-swiftclient
python-sybil
python-tablib
python-tabulate
python-tackerclient
python-taskflow
python-tcxreader
python-tenacity
python-testfixtures
python-testinfra
python-test_server
python-TestSlide
python-texext
python-theano
python-tilestache
python-toolz
python-tosca-parser
python-traitsui
python-transitions
python-trimesh
python-troveclient
python-tw2-core
python-tw2-forms
python-twilio
python-twine
python-txtorcon
python-typeguard
python-uranium
python-urwidtrees
python-usort
python-uvicorn
python-vconnector
python-vevents
python-virtualbmc
python-vitrageclient
python-vpoller
python-watchgod
python-wcmatch
python-webpy
python-wsproto
python-wtf-peewee
python-wxnatpy
python-x3dh
python-xarray
python-xbout
python-yapf
python-yappi
python-zarr
python-zeep
python-ZEO
python-zict
python-ZODB
python-ZODB3
python-zstd
python-zuul-client
pythran
qgis
qpid-dispatch
radicale
rb_libtorrent
restview
revelation
rmlint
rmol
rpmlint
rpy
rtlsdr-scanner
sagemath
samba
scidavis
scribus
seadrive-daemon
seafile
sen
setzer
sigil
sourcextractor++
spectrographic
sshuttle
sssd
subversion
sudo
sugar-datastore
sugar-paint
suricata
swift-lang
sword
swtpm
sympy
syslog-ng
systemtap
tbb
tcl-snack
testcloud
texworks
thrift
thunarx-python
tiled
tlsh
tmt
totpcgi
tpm2-pkcs11
trac
trademgen
translate-toolkit
transtats-cli
tre
trellis
TurboGears2
ubertooth
udiskie
uhd
ulauncher
unicorn
urh
urjtag
ursa-major
usd
util-linux
uwsgi
vapoursynth
variety
vdr-epg-daemon
veusz
vigra
vimiv
vimiv-qt
virt-bootstrap
vit
volk
volume_key
vtk
waiverdb
watchman
weechat
wesnoth
xapps
xonsh
xpra
xrootd
YafaRay
yubikey-manager
z3
zbar
zeitgeist
zinnia
znc
zuul
