389-ds-base
5minute
abiword
academic-admin
afflib
andriller
androguard
ansible
ansible-core
ansible-inventory-grapher
ansible-review
antlr4-project
apbs
APLpy
apx
ara
assimp
astrometry
asv
aubio
audit
authselect
autoarchive
autokey
avogadro2-libs
b43-tools
babeltrace
babeltrace2
bcc
beets
bind
blender
bluefish
blueman
bodhi
borgbackup
botan
botan2
bout++
brial
brltty
btrfs-progs
bubblemail
bugzilla2fedmsg
buildbot
buildstream
cairo-dock-plug-ins
calibre
calypso
cantor
capstone
caribou
catfish
ccnet
cekit
ceph
certbot
chrome-gnome-shell
cinch
cjdns
clingo
cloud-init
clufter
cm_rgb
cobbler
coccinelle
collectd
commissaire-client
compizconfig-python
concordance
conda
condor
conu
COPASI
copr-backend
copr-cli
copr-dist-git
copr-messaging
copr-rpmbuild
cozy
credslayer
criu
cryptominisat
csdiff
csound
cura
custodia
cvc4
datagrepper
datanommer
datanommer-commands
dee
deltarpm
deluge
devscripts
dib-utils
diffoscope
dionaea
distcc
distgen
distro-info
dlib
dlrn
dmlite
dnfdaemon
dnfdragora
docker-compose
dolfin
dput-ng
dtc
duplicity
dxf2gcode
ec2-hibinit-agent
elements
elements-alexandria
enki
eric
espresso
evemu
fail2ban
fapolicyd
fbthrift
fedfind
fedmod
fedora-review
fedpkg
fedscm-admin
flann
flatbuffers
folly
fontdump
fontforge
fonts-tweak-tool
fonttools
freecad
freeipa
freeipa-desktop-profile
freeipa-healthcheck
gammastep
gcovr
gdal
gdcm
gdl
gedit
GeographicLib
getdp
gfal2-python
gfal2-util
ginga
gitg
gitlint
globus-net-manager
glusterfs
gmsh
gnofract4d
gnome-abrt
gnome-activity-journal
gnome-builder
gnome-gmail
gnome-music
gnome-passwordsafe
gnumeric
gnuradio
gom
google-api-python-client
gpaw
gphotoframe
gplugin
gpodder
gpsd
gr-air-modes
grammalecte
graphviz
gr-funcube
gr-hpsdr
gr-iqbal
gr-osmosdr
grpc
gr-rds
gst-editing-services
gtts
gumbo-parser
h5py
hamlib
hatch
HepMC3
hexchat
hgsvn
hivex
hokuyoaist
home-assistant-cli
hplip
hugin
ibus
ibus-cangjie
imath
imgbased
initial-setup
inn
insight
Io-language
ipsilon
iscsi-initiator-utils
isomd5sum
jack-mixer
jc
jpype
jrnl
kdevelop-python
kea
kicad
kig
kitty
kiwi
kiwi-boxed-plugin
krita
lammps
lasso
lazygal
ldns
lector
lensfun
lhapdf
libaccounts-glib
libarcus
libbatch
libcaca
libcap-ng
libcec
libchewing
libCombine
libdnet
libesedb
libffado
libfreenect
libftdi
libgexiv2
libgpiod
libgpuarray
libguestfs
libiio
libiptcdata
libixion
libkdtree++
libkdumpfile
libkml
libkolabxml
libldb
liblinear
liblouis
libnbd
libnl3
libnuml
libolm
liborcus
libpeas
libpfm
libplist
libpoly
libprelude
libpreludedb
libproxy
libpst
librealsense
libreoffice
libsavitar
libsbml
libsearpc
libsedml
libsemanage
libsigrokdecode
libsoc
libsolv
libssh2-python
libstoragemgmt
libsvm
libtalloc
libtdb
libtevent
libucl
libunity
libuser
libvirt-python
libvirt-test-API
libvoikko
libxc
libyang
libyui-bindings
lightdm-gtk-greeter-settings
lilv
limnoria
link-grammar
liquidctl
lirc
litecli
livecd-tools
lldb
lttng-tools
lttng-ust
lutris
luxcorerender
lvm2
m2crypto
mailman3
manafirewall
mapserver
marisa
mate-menu
mathgl
matrix-synapse
Mayavi
med
menulibre
micropipenv
mingw-python3
miniupnpc
mir
mirage
mirrormanager2
mkdocs
mkdocs-alabaster
mkdocs-bootstrap
mkdocs-bootswatch
mkdocs-cinder
mkdocs-markdownextradata-plugin
mkdocs-material
mlpack
mlt
module-build-service
mod_wsgi
moose
mopidy
mopidy-mpd
morphio
mpsolve
mu
MUSIC
mycli
nautilus-python
nbdkit
nemo-extensions
nest
netcdf4-python
netgen-mesher
net-snmp
netstat-monitor
neuron
newt
nextpnr
nfs-ganesha
nftables
nispor
NLopt
nml
nodepool
nordugrid-arc
nordugrid-arc-nagios-plugins
notcurses
notmuch
nototools
nova-agent
ntpsec
nut
nwchem
nyx
ocrmypdf
odcs
omniORB
omniORBpy
onboard
openbabel
opencv
openexr
OpenImageIO
OpenIPMI
openmeeg
openscap
openshadinglanguage
opentrep
openvdb
openvswitch
openwsman
oraculum
orca
orocos-kdl
osbs-client
osbuild
osc
otf2
pacemaker
packit
pam_wrapper
paperwork
paraview
partio
paternoster
pcapy
pcl
pcp
pcs
pdfarranger
percol
perl-Inline-Python
petsc
pew
pg_activity
pgcli
pgzero
picard
pipenv
piper
pipx
pitivi
pki-core
player
plplot
pocketsphinx
poezio
portmidi
postfix-mta-sts-resolver
postgresql
powerline
pre-commit
prelude-correlator
prewikka
printrun
ProDy
protobuf
protontricks
psi4
py3status
py4j
pyaudio
py-bcrypt
pybluez
pybox2d
pydeps
PyDrive
pyee
pyelftools
pyflakes
pyflowtools
pygame
PyGreSQL
pygrib
pygsl
pyhoca-gui
pyhunspell
pyicu
pykka
pylibacl
pylibgamerzilla
pyliblo
PyMca
pymilia
pymol
pyodbc
pyosmium
pyotherside
pyp2rpm
PyPAM
pyproj
py-radix
pyscard
py-spidev
pystatgrab
pysubnettree
pysvn
pythia8
python3-cangjie
python3-exiv2
python3-lxc
python3-poppler-qt5
python3-postgresql
python3-saml
python-acme
python-acora
python-actdiag
python-adb
python-admesh
python-aenum
python-agate
python-agate-dbf
python-agate-excel
python-agate-sql
python-aiodns
python-aiofiles
python-aioflo
python-aiomodbus
python-aiomqtt
python-aioresponses
python-aiosmtpd
python-aiosqlite
python-aiostream
python-aiounifi
python-aiozmq
python-airspeed
python-alsa
python-alsaaudio
python-angr
python-animatplot
python-ansible-runner
python-ansiwrap
python-anyio
python-anyjson
python-anymarkup
python-anymarkup-core
python-aodhclient
python-apprise
python-AppTools
python-APScheduler
python-apsw
python-asteval
python-astroML
python-astroplan
python-astropy
python-astropy-healpix
python-astroquery
python-astroscrappy
python-asyncio-dgram
python-asyncpg
python-asyncssh
python-async-upnp-client
python-atpublic
python-august
python-authheaders
python-authlib
python-autobahn
python-azure-sdk
python-barbicanclient
python-basemap
python-bashate
python-beaker
python-behave
python-beniget
python-bidict
python-bigsuds
python-bintrees
python-biopython
python-biscuits
python-bitarray
python-black
python-blackbird
python-blockdiag
python-bloom
python-blosc
python-bluepy
python-bluepyopt
python-bna
python-Bottleneck
python-bowler
python-box
python-breathe
python-brian2
python-brother
python-bsddb3
python-btlewrap
python-BTrees
python-cairocffi
python-cairosvg
python-caja
python-calcephpy
python-canonicaljson
python-capturer
python-carbon
python-cartopy
python-catkin_lint
python-catkin_tools
python-cbor2
python-ccdproc
python-cchardet
python-cclib
python-certbot-apache
python-certbot-dns-cloudflare
python-certbot-dns-cloudxns
python-certbot-dns-digitalocean
python-certbot-dns-dnsimple
python-certbot-dns-dnsmadeeasy
python-certbot-dns-gehirn
python-certbot-dns-google
python-certbot-dns-linode
python-certbot-dns-luadns
python-certbot-dns-nsone
python-certbot-dns-ovh
python-certbot-dns-rfc2136
python-certbot-dns-route53
python-certbot-dns-sakuracloud
python-certbot-nginx
python-cffsubr
python-cftime
python-chaospy
python-cheetah
python-chm
python-cinderclient
python-ciso8601
python-citeproc-py
python-cliapp
python-cliff
python-cli-helpers
python-cmarkgfm
python-codecov
python-colcon-bazel
python-colcon-bundle
python-colcon-cmake
python-colcon-core
python-colcon-ros
python-colcon-ros-bundle
python-collectd_systemd
python-coloredlogs
python-colour
python-compreffor
python-concurrentloghandler
python-conda-package-handling
python-configargparse
python-confluent-kafka
python-contextily
python-contextualbandits
python-cookiecutter
python-copr
python-cotyledon
python-cradox
python-cram
python-crypto
python-cssselect2
python-cssutils
python-csvkit
python-cu2qu
python-cups
python-curtsies
python-cvxopt
python-cwcwidth
python-cx-oracle
python-cypari2
python-cysignals
python-cytoolz
python-daikin
python-daiquiri
python-daphne
python-dask
python-databases
python-databay
python-datanommer-consumer
python-datanommer-models
python-datrie
python-dbusmock
python-dbus-python-client-gen
python-dcrpm
python-deap
python-debianbts
python-deepdiff
python-descartes
python-designateclient
python-devolo-home-control-api
python-devtools
python-dictdiffer
python-diff-cover
python-digitalocean
python-dijitso
python-dipy
python-diskcache
python-django-auth-ldap
python-django-configurations
python-django-filter
python-django-formtools
python-django-post_office
python-django-prometheus
python-django-pyscss
python-django-uuslug
python-djvulibre
python-dkimpy
python-dmidecode
python-dns-lexicon
python-docker-squash
python-docopt
python-docx
python-doit
python-dotenv
python-doxytag2zealdb
python-drgn
python-duecredit
python-dukpy
python-earthpy
python-editdistance
python-editdistance-s
python-efel
python-elephant
python-elpy
python-emcee
python-engineio
python-enlighten
python-enrich
python-envisage
python-epc
python-etcd3gw
python-ethtool
python-evdev
python-eventlet
python-evic
python-EvoPreprocess
python-eyed3
python-f5-icontrol-rest
python-f5-sdk
python-falcon
python-fasjson-client
python-fastapi
python-fastavro
python-fastcache
python-fastpurge
python-fb-re2
python-fedmsg-meta-fedora-infrastructure
python-feedparser
python-ffc
python-fiat
python-fido2
python-fiona
python-FireflyAlgorithm
python-fisx
python-fitsio
python-fixit
python-flake8
python-flake8-import-order
python-flake8-polyfill
python-flask-autoindex
python-flask-caching
python-flask-htmlmin
python-flask-migrate
python-flask-oidc
python-flask-silk
python-flask-socketio
python-flask-whooshee
python-flask-wtf
python-flask-wtf-decorators
python-flufl-bounce
python-flufl-i18n
python-flufl-lock
python-fn
python-fontconfig
python-fontMath
python-fontname
python-formencode
python-fpylll
python-freecell_solver
python-fsleyes-props
python-fsleyes-widgets
python-fslpy
python-fsspec
python-funcy
python-furl
python-gabbi
python-gammu
python-gast
python-gatspy
python-gattlib
python-gcsfs
python-gear
python-gensim
python-GeoIP
python-geoip2
python-geopandas
python-geoplot
python-geopy
python-gerritlib
python-gilt
python-gitlab
python-glanceclient
python-glusterfs-api
python-gmpy2
python-gnocchiclient
python-google-auth-oauthlib
python-gphoto2
python-grabbit
python-gradunwarp
python-grako
python-graphene
python-graphitesend
python-graphql-relay
python-graph-tool
python-GridDataFormats
python-gsd
python-gstreamer1
python-guessit
python-gunicorn
python-h5io
python-habitipy
python-hacking
python-hass-data-detective
python-hdfs
python-hdmf
python-healpy
python-heatclient
python-hidapi
python-holidays
python-html5-parser
python-httptools
python-hypothesmith
python-identify
python-igraph
python-imagehash
python-imbalanced-learn
python-img2pdf
python-immutables
python-indexed_gzip
python-inema
python-insteon
python-interfile
python-interrogate
python-IPy
python-itemloaders
python-jenkins
python-jenkins-job-builder
python-jep
python-jinja2_pluralize
python-joblib
python-jose
python-jsonfield
python-jsonpath-ng
python-jsonpickle
python-jsonrpc-server
python-jsons
python-junit_xml
python-jupymake
python-jupyter-kernel-singular
python-jupyter-polymake
python-justbytes
python-kadmin
python-kajiki
python-keystoneauth1
python-keystoneclient
python-klein
python-klusta
python-kmod
python-knack
python-kubernetes
python-language-server
python-launchpadlib
python-lazr-config
python-lazr-restfulclient
python-ldappool
python-leather
python-leveldb
python-Levenshtein
python-lfpy
python-libcst
python-libdiscid
python-libNeuroML
python-libpysal
python-libsass
python-llfuse
python-lmdb
python-locket
python-losant-rest
python-lupa
python-lz4
python-lzo
python-magic-wormhole
python-magic-wormhole-mailbox-server
python-magnumclient
python-manatools
python-manilaclient
python-mapclassify
python-mapnik
python-markups
python-marshmallow-enum
python-Mastodon
python-matrix-nio
python-maxminddb
python-maya
python-MDAnalysis
python-mechanicalsoup
python-mechanize
python-metakernel
python-minibelt
python-missingno
python-mistralclient
python-mne
python-mne-bids
python-mnemonic
python-molecule
python-molten
python-mongomock
python-moreorless
python-mox3
python-mplcairo
python-mplcursors
python-mrcrowbar
python-msrest
python-msrestazure
python-mtg
python-murano-pkg-check
python-music21
python-mutatormath
python-mwclient
python-mygpoclient
python-mysql
python-mysqlclient
python-nashpy
python-natsort
python-nb2plots
python-ncclient
python-neo
python-netdisco
python-netifaces
python-netmiko
python-netssh2
python-network-runner
python-networkx
python-neurosynth
python-neutronclient
python-niaaml
python-niaclass
python-niapy
python-nibabel
python-nikola
python-nilearn
python-nipy
python-nitime
python-nixio
python-nodeenv
python-novaclient
python-novaclient-os-networks
python-novaclient-os-virtual-interfaces
python-nss
python-nudepy
python-numcodecs
python-numpoly
python-numpy-stl
python-nwdiag
python-OBD
python-octave-kernel
python-octaviaclient
python-odml
python-oletools
python-omemo
python-omemo-backend-signal
python-onionbalance
python-openant
python-opencensus
python-openopt
python-openpaperwork-gtk
python-openshift
python-openslide
python-openstackclient
python-openstacksdk
python-opentelemetry
python-opnsense
python-orderedmultidict
python-osc-lib
python-os-client-config
python-oslo-concurrency
python-oslo-config
python-oslo-context
python-oslo-db
python-oslo-log
python-oslo-serialization
python-oslotest
python-oslo-utils
python-os-service-types
python-ouimeaux
python-overpy
python-ovirt-engine-sdk4
python-owl_rl
python-pandas-datareader
python-paperwork-backend
python-parallel-ssh
python-parsel
python-parse_type
python-partd
python-patsy
python-pdfminer
python-pdir2
python-pecan-notario
python-peewee
python-pelican
python-pendulum
python-pep8-naming
python-persistent
python-petlink
python-pg8000
python-photutils
python-pingouin
python-pint
python-pipreqs
python-pivy
python-plyvel
python-posix_ipc
python-pplpy
python-praw
python-prawcore
python-productivity
python-progressbar2
python-promise
python-ptrace
python-pvc
python-pyaes
python-pyairnow
python-pyairvisual
python-py-algorand-sdk
python-pyarlo
python-pybids
python-pycares
python-pycdio
python-pyclipper
python-pycosat
python-pycryptodomex
python-pyeclib
python-pyemd
python-pyerfa
python-pyev
python-pyfastnoisesimd
python-pyfim
python-pyftdi
python-pygal
python-pygit2
python-pygraphviz
python-pyinsane2
python-pykdtree
python-pylatex
python-pylibmc
python-pyls_black
python-pymatreader
python-pymilter
python-pymoc
python-pymochad
python-pymod2pkg
python-pymssql
python-PyMuPDF
python-pynest2d
python-pynetdicom
python-pyngus
python-pynn
python-pynwb
python-pyone
python-pyopencl
python-pyopengl
python-pypet
python-pyphi
python-pypillowfight
python-pyqtchart
python-pyqtgraph
python-pyrad
python-pyriemann
python-pysam
python-pysb
python-pyscaffold
python-pyscf
python-pysctp
python-pyshtools
python-pyside2
python-pysingular
python-pyspike
python-pystemd
python-pystray
python-pytaglib
python-pytenable
python-pytest-astropy
python-pytest-cases
python-pytest-django
python-pytest-flake8
python-pytest-flakes
python-pytest-harvest
python-pytest-mpi
python-pytest-relaxed
python-pytest-steps
python-pytest-testinfra
python-pytest-toolbox
python-pytest-xvfb
python-pyunicorn
python-pyvlx
python-pyvo
python-pywt
python-qcelemental
python-qdarkstyle
python-qrencode
python-qutepart
python-rasterio
python-rcssmin
python-rdflib-jsonld
python-readability-lxml
python-readme-renderer
python-reedsolo
python-rencode
python-renderspec
python-reportlab
python-repoze-who-plugins-sa
python-reproject
python-restfly
python-restsh
python-resumable-urlretrieve
python-ring-doorbell
python-rjsmin
python-rnc2rng
python-ROPGadget
python-rosdep
python-rosdistro
python-rosinstall
python-rosinstall_generator
python-rows
python-rply
python-rpmautospec
python-rsdclient
python-rsd-lib
python-rtmidi
python-rtslib
python-ruamel-yaml
python-ruamel-yaml-clib
python-rx
python-saharaclient
python-SALib
python-sane
python-schedule
python-schedutils
python-scikit-image
python-scikit-learn
python-sciunit
python-scrapy
python-scrypt
python-scss
python-seaborn
python-sep
python-seqdiag
python-setproctitle
python-shade
python-shapely
python-shodan
python-shortuuid
python-signalfd
python-signedjson
python-simpleaudio
python-simpleparse
python-simplewrap
python-siosocks
python-sklearn-nature-inspired-algorithms
python-slackclient
python-slixmpp
python-slixmpp-omemo
python-smart-gardena
python-smbc
python-smbpasswd
python-smbprotocol
python-snappy
python-social-auth-core
python-socketio
python-soco
python-sortedcollections
python-sphinx_ansible_theme
python-sphinxcontrib-autoprogram
python-sphinx-math-dollar
python-spnego
python-sport-activities-features
python-spyder-kernels
python-sqlalchemy-collectd
python-sqlobject
python-ssdeep
python-ssh2-python
python-sshtunnel
python-starlette
python-statsmodels
python-stdio-mgr
python-steam
python-steps
python-stestr
python-stompest
python-streamlink
python-string_utils
python-subliminal
python-subprocess-tee
python-subvertpy
python-sushy
python-svg-path
python-swiftclient
python-sybil
python-sysv_ipc
python-tablib
python-tabulate
python-tackerclient
python-taskflow
python-tcxreader
python-tdlib
python-tenacity
python-testfixtures
python-testinfra
python-test_server
python-TestSlide
python-texext
python-textdistance
python-theano
python-tilestache
python-tkrzw
python-toolz
python-tosca-parser
python-traitsui
python-transitions
python-trimesh
python-troveclient
python-tvb-gdist
python-tw2-core
python-tw2-forms
python-twilio
python-twine
python-twitter
python-txtorcon
python-typeguard
python-uamqp
python-ufoLib2
python-uinput
python-ujson
python-upt-cpan
python-uptime
python-upt-rubygems
python-uranium
python-urwid
python-urwidtrees
python-usort
python-utmp
python-uvicorn
python-uvloop
python-vconnector
python-vevents
python-virtualbmc
python-virtualenvwrapper
python-vitrageclient
python-voluptuous-serialize
python-vpoller
python-watchgod
python-wcmatch
python-webpy
python-websockets
python-wikitcms
python-winrm
python-wsaccel
python-wsproto
python-wstool
python-wtf-peewee
python-wxnatpy
python-x2go
python-x3dh
python-xarray
python-xbout
python-xeddsa
python-xmlsec
python-xnat
python-yapf
python-yappi
python-yara
python-yubico
python-zarr
python-zdaemon
python-zeep
python-ZEO
python-zict
python-ZODB
python-ZODB3
python-zodbpickle
python-zope-testrunner
python-zstandard
python-zstd
python-zuul-client
pythran
PyX
qgis
qhexedit2
qpid-dispatch
qpid-proton
qr-code-generator
qscintilla
qtile
quisk
radicale
rb_libtorrent
rdiff-backup
rdma-core
rebase-helper
recoll
redshift
restview
resultsdb_conventions
retext
revelation
rmlint
rmol
root
rpmlint
rpy
rrdtool
rss2email
rtlsdr-scanner
sagemath
samba
sanlock
satyr
scidavis
scribus
seadrive-daemon
seafile
sen
sentencepiece
setools
setroubleshoot
setzer
sigil
signon-glib
skf
smoldyn
SoapySDR
sourcextractor++
spectrographic
speech-dispatcher
spglib
sphinxbase
sshuttle
sssd
stp
subscription-manager
subversion
sudo
sugar-datastore
sugar-paint
sugar-toolkit-gtk3
suricata
swift-lang
sword
swtpm
sympy
syslog-ng
system-config-printer
systemtap
tbb
tcl-snack
testcloud
texworks
thrift
thunarx-python
tiled
tito
tlsh
tmt
totpcgi
tpm2-pkcs11
trac
trademgen
translate-toolkit
transtats-cli
tre
trellis
TurboGears2
ubertooth
udiskie
uhd
ulauncher
unicorn
urh
urjtag
ursa-major
usd
util-linux
uwsgi
vapoursynth
variety
vdr-epg-daemon
veusz
vigra
vimiv
vimiv-qt
virt-bootstrap
vit
volk
volume_key
vtk
waiverdb
watchman
weasyprint
weechat
wesnoth
woffTools
xapian-bindings
xapps
xonsh
xpra
xrootd
YafaRay
yubikey-manager
z3
zbar
zeitgeist
zinnia
znc
zuul
